{
# 公众号配置
# 公众号appId
"app_id": "",
# 公众号appSecret
"app_secret": "",
# 模板消息id
"template_id": "oeNHGV7Q5JKSnwxGf1GJGIo9bB5_ezBpxuu_S_9Feq8",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["weixin1", "weixin2"]
"user": ["ooNV-59WcbiVeskc8AKFfh_Zb6Vg","ooNV-5z5vVhBhmdL-W_c2F8rl8TA"],
 
# 信息配置
# 和风天气apikey
"weather_key": "",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "北京",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "名字1", "birthday": "r2000-01-01"},
# 生日2
"birthday2": {"name": "名字2", "birthday": "r2000-01-01"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2000-01-01",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
